MONGODB_URI="mongodb+srv://login:password@vschat.words.mongodb.net/VSChat"
ONESIGNAL_APP_ID="46cad40b-1e14-485b-bd2f-adf376e40bb6"
ONESIGNAL_REST_API_KEY="ZjA4NmP5ZDItYTlkRS00YjUyLWE2GGIYOTg4n2I4YWE3YWRi"