MONGODB_URI="mongodb+srv://vsChat:VitiaSlavaChat@vschat.exrwh.mongodb.net/vsChat"
ONESIGNAL_APP_ID="46bad40b-1e14-482b-bd9f-ad6376e30bb6"
ONESIGNAL_REST_API_KEY="ZjA4NmE5ZDItYTlkNS00YjUyLWE2MGItOTg4N2I4YWE3YWRi"